
DROP TABLE TELEPULESEK CASCADE CONSTRAINTS;
DROP TABLE CEG CASCADE CONSTRAINTS;
DROP TABLE FELHASZNALOK CASCADE CONSTRAINTS;
DROP TABLE ERTEKELESEK CASCADE CONSTRAINTS;
DROP TABLE ALLASHIRDETES CASCADE CONSTRAINTS;
DROP TABLE JELENTKEZES CASCADE CONSTRAINTS;

ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD';


CREATE TABLE TELEPULESEK (
  telepules VARCHAR2(50) PRIMARY KEY,
  megye VARCHAR2(50) NOT NULL
);

CREATE TABLE CEG (
  c_email VARCHAR2(50) NOT NULL PRIMARY KEY,
  jelszo VARCHAR2(50) NOT NULL,
  nev VARCHAR2(50) NOT NULL,
  telefonszam VARCHAR2(20) NOT NULL,
  telepules VARCHAR2(50) NOT NULL,
  utca VARCHAR2(50) NOT NULL,
  hazszam NUMBER NOT NULL,
  FOREIGN KEY (telepules) REFERENCES TELEPULESEK(telepules)
);

CREATE TABLE FELHASZNALOK (
    email VARCHAR2(30) NOT NULL PRIMARY KEY,
    jelszo VARCHAR2(50) NOT NULL,
    nev VARCHAR2(30) NOT NULL,
    telefonszam CHAR(20),
    szerepkor VARCHAR2(15) NOT NULL,
    oneletrajz VARCHAR2(1500)
);

CREATE TABLE ERTEKELESEK (
    
    email VARCHAR2(30) NOT NULL,
    c_email VARCHAR2(50) NOT NULL,
    ertekeles NUMBER NOT NULL,
    tartalom VARCHAR2(100) NOT NULL,
    FOREIGN KEY (c_email) REFERENCES CEG(c_email),
    FOREIGN KEY (email) REFERENCES FELHASZNALOK(email),
    PRIMARY KEY (email, c_email)
);

CREATE TABLE ALLASHIRDETES
(
	a_id NUMBER GENERATED BY DEFAULT AS IDENTITY NOT NULL,
	szalagcim VARCHAR2(100) NOT NULL,
	leiras VARCHAR2(1000),
	feltetel VARCHAR2(100),
	fizetes NUMBER(10) NOT NULL,
	m_helye VARCHAR2(25) NOT NULL,
	c_email VARCHAR2(50) NOT NULL,
	
	CONSTRAINT Allashirdetes_pk
		PRIMARY KEY (a_id),
	CONSTRAINT Allashirdetes_fk
		FOREIGN KEY (c_email)
		REFERENCES Ceg(c_email)
);


CREATE TABLE JELENTKEZES
(
	email VARCHAR2(30) NOT NULL,
	a_id NUMBER NOT NULL,
	mikor DATE NOT NULL,
	
    PRIMARY KEY (email, a_id),
	CONSTRAINT Jelentkezes_fk
		FOREIGN KEY (a_id)
		REFERENCES Allashirdetes(a_id),
		FOREIGN KEY (email)
		REFERENCES Felhasznalok(email)
	
);

create or replace PROCEDURE UPDATE_CEG (
  p_nev IN VARCHAR2,
  p_email IN VARCHAR2,
  p_jelszo IN VARCHAR2,
  p_telefonszam IN VARCHAR2
) AS
BEGIN
  UPDATE CEG SET
    nev = p_nev,
    jelszo = p_jelszo,
    telefonszam = p_telefonszam
  WHERE c_email = p_email;
END;
/

create or replace PROCEDURE update_felhasznalok(
    p_email IN FELHASZNALOK.EMAIL%TYPE,
    p_nev IN FELHASZNALOK.NEV%TYPE,
    p_telefonszam IN FELHASZNALOK.TELEFONSZAM%TYPE,
    p_oneletrajz IN FELHASZNALOK.ONELETRAJZ%TYPE
)
IS
BEGIN
    UPDATE FELHASZNALOK
    SET NEV = p_nev, TELEFONSZAM = p_telefonszam, ONELETRAJZ = p_oneletrajz
    WHERE EMAIL = p_email;
    COMMIT;
END;
/

create or replace PROCEDURE FIRM_REVIEW(
    in_email IN CEG.C_EMAIL%TYPE,
    v_atlag OUT INTEGER)
IS
 atlag INTEGER;
BEGIN
    SELECT AVG(ERTEKELES) 
    INTO atlag
    FROM ERTEKELESEK 
    WHERE C_EMAIL = in_email 
    GROUP BY C_EMAIL;

    IF atlag  IS NULL THEN
        v_atlag := NULL;
    ELSE
        v_atlag := FLOOR(atlag);
    END IF;

EXCEPTION
  WHEN NO_DATA_FOUND THEN
    v_atlag := NULL;
END;
/

create or replace PROCEDURE UPDATE_JOB (
  p_a_id IN NUMBER,
  p_szalagcim IN VARCHAR2,
  p_leiras IN VARCHAR2,
  p_feltetel IN VARCHAR2,
  p_fizetes IN NUMBER,
  p_m_helye IN VARCHAR2
  
) AS
BEGIN
  UPDATE ALLASHIRDETES SET
    szalagcim = p_szalagcim,
    leiras = p_leiras,
    feltetel = p_feltetel,
    fizetes = p_fizetes,
    m_helye = p_m_helye
  WHERE a_id = p_a_id;
END;
/

create or replace TRIGGER FIRMDELETE 
BEFORE DELETE ON CEG 
FOR EACH ROW 
BEGIN
     DELETE ERTEKELESEK WHERE C_EMAIL = :OLD.C_EMAIL;
     DELETE ALLASHIRDETES WHERE C_EMAIL = :OLD.C_EMAIL;
END;
/

create or replace TRIGGER JOBDELETE 
BEFORE DELETE ON ALLASHIRDETES
FOR EACH ROW 
BEGIN
    DELETE JELENTKEZES WHERE A_ID = :OLD.A_ID;
END;
/

create or replace TRIGGER USERDELETE 
BEFORE DELETE ON FELHASZNALOK 
FOR EACH ROW 
BEGIN
    DELETE ERTEKELESEK WHERE email = :OLD.EMAIL;
    DELETE JELENTKEZES WHERE email = :OLD.EMAIL;
END;
/

